.Foco-2-2-hex {
    color: #024959;
}

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Lato', sans-serif;
}

header {
    background-color: #024959;
    height: 66px;
    position: fixed;
    width: 100%;
    z-index: 11;
}

header * {
    color: white;
}

header .logo {
    float: left;
    margin-left: 2em;
    height: inherit;
}

header .logo-text {
    margin: 10px;
}


header ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    float: right;
}

.showing {
    max-height: 100em;
}

header ul li {
    float: left;
    /*padding-right: 2em;*/
    position: relative;
}

header ul li.active {
    background-color: #00262e;
    border-bottom: #419e4f solid 2px;
}

header ul li i.fa {
    font-size: .6em;
}

header ul li ul {
    position: absolute;
    top: 66px;
    right: 0px;
    width: 180px;
    display: none;
}

header ul li:hover ul {
    display: block;
}

header ul li ul li {
    width: 100%;
}

header ul li ul li a {
    padding: 10px;
    color: white;
    /* background: white; */
    background-color: #024959;
}

header ul li ul li a:hover {
    background: #c3d7db;
    transition: 0.5s;
}

header ul li a {
    display: block;
    padding: 21px;
    font-size: 1.1em;
    text-decoration: none;
}

header ul li a:hover {
    background: #00262e;
    transition: 0.25s;
    border-bottom: #419e4f solid 2.2px;
}

header ul li.active a:hover {
    background: #00262e;
    border-bottom: none !important;
}

header .menu-toggle {
    display: none;
}

header ul li i.fa-user {
    top: 0;
    padding: 2px;
    /* font-size: large; */
    border-radius: 50%;
    border: solid 1px white;
    margin-right: 5px;
}

header ul li span.user-name {
    font-size: medium;
}

/* home image section
.home-img img {
    width: 100%;
}

.home-img {
    max-height: 400px;
} */

.home-img {
    background-image: url("../images/Video-Chat-Help-To-Improve-Digital-Banking-System.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    height: 100%;
    width: 100%;
}

/* home title */
.home-title h1 {
    text-align: center;
    font-weight: bolder;
    color: #ffffff;
    text-shadow: black 3px 3px 1px;
}

.home-title {
    position: fixed;
    width: 100%;
    background-color: #2c8599cf;
    top: 65px;
    box-shadow: black 10px 31px 75px;
    z-index: 11;
}

/* page wrapper */

.page-wrapper {
    min-height: 85%;
    padding: 0 0 200px 0;
}

/* home page container */
.container-home {
    display: grid;
    align-content: center;
    padding: 50px 90px 0 90px;
    grid-template-columns: auto auto auto;
    text-align: center;
    background-image: url(../images/Video-Chat-Help-To-Improve-Digital-Banking-System.png);
    z-index: 10;
    position: absolute;
    height: 100%;
    width: 100%;
}

/* account page containers */

.container-account {
    display: grid;
    align-content: center;
    padding: 70px 40px 0 40px;
    grid-template-columns: auto auto;
}

.pull-right {
    float: right;
}

/* individual account Number */
.account {
    display: grid;
    align-content: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    grid-template-columns: auto auto;

}

.account p {
    margin: 10px auto;
    font-size: 20px;
}

.transactions {
    display: grid;
    align-content: center;
    padding: 10px 40px 70px 40px;
    grid-template-columns: auto;
}

.transactions-table {
    margin-bottom: 40px;
}

/* Account card */
.account-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 80%;
    margin: 10px auto;
    background-color: #c3d7db;
    color: #00262e;
}

/* Color Theme Swatches in Hex */





.card-container i {
    font-size: 80px;

}

.account-card a {
    text-decoration: none;
    color: #00262e;
}

.account-card-cashier a {
    text-decoration: none;
    color: #00262e;
}

.card-container:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
    padding: 2px 16px;
}


/* create account div */
.create-account {
    margin: 30px auto;
    width: 47%;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #024959;
    color: white;
    text-align: center;
    z-index: 11;
}

.footer .footer-bottom p {
    font-size: 16px;
}

/* form elements style */
.btn {
    padding: .5rem 1rem;
    background-color: #024959;
    color: white;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.btn-big {
    padding: .7rem 1.3rem;
    line-height: 1.3rem;
    font-size: 20px;
}

.btn-sm {
    padding: .55rem .85rem;
    line-height: .85rem;
    font-size: 15px;
}

.btn-block {

    width: 100%;
}

.btn:hover {
    color: white !important;
    background: #00262e;
}

.text-input {
    padding: .7rem 1rem;
    display: block;
    width: 100%;
    /*order-radius: 5px;*/
    border: 1px solid #e0e0e0;
    outline: none;
    color: #444;
    line-height: 1.5rem;
    margin-top: 4px;
    margin-bottom: 10px;

}

/* auth section */
.auth-content {
    position: relative;
    width: 40%;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    color: #024959;
    border: solid #024959 1px;
    box-shadow: #cccccc 5px 5px 7px;
    top: 100px;
}

.auth-content .form-title {
    text-align: center;
}

.auth-content form div {
    margin-bottom: 10px;
}

.auth-content form p {
    text-align: center;
}

.auth-content form p a {
    text-decoration: underline;
}

/* client's home page */

/* user info section */
.user-info {
    margin: 5px;
    text-align: center;
}

.user-profile-pic {
    margin: 1px auto;
    border: solid 1px white;
}

/* user's Dashboard */


.dashboard-wrapper {
    min-height: 85%;
    display: flex;
    height: calc(100% - 63px);
}

.dashboard-wrapper .left-sidebar {
    flex: 2;
    height: 100%;
    background-color: #303738;
}

.dashboard-wrapper .left-sidebar.user {
    flex: 2;
    height: 100%;
    background-color: #DADCDE;
}

.dashboard-wrapper .left-sidebar ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    color: white;
}

.dashboard-wrapper .left-sidebar ul li a {
    padding: 18px;
    display: block;
    border-bottom: 1px solid #2b3233;
    text-decoration: none;
    color: white;
}

.dashboard-wrapper .left-sidebar ul li a:hover {
    background: #2b3233;
}

.dashboard-wrapper .dashboard-content {
    /* flex: 8;
    height: 100%;
    padding: 20px; */
    /* overflow-y: scroll; */
    display: grid;
    align-content: center;
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 150px;
    grid-template-columns: auto auto auto;
    text-align: center;
}

.dashboard-content .page-title {
    /*text-align: center;*/
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    font-weight: 800;
}

.dashboard-content .button-group a {
    text-decoration: none;
}

/* cards */
.cards-section .card {
    background-color: #ccc;
    min-height: 150px;
    margin: 10px 3px;
    padding: 20px;
}

.cards-section .card .title {
    font-size: 22px;
    font-weight: 800;
}

.cards-section .card .date {
    float: right;
}

.cards-section .card .btn {
    float: right;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1.1rem;

}

table a {
    text-decoration: none;
}

th,
td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #d3d3d3;
}

tr:nth-child(even) {
    background-color: #ccc;
}

/*tr:nth-child(odd) {
     background-color: #ccc;
 }
 */
.edit {
    color: #419e4f;
}

.delete {
    color: #bf3f3f;
}

.delete:hover,
.edit:hover {
    text-decoration: underline;
}

/* Admins Section */

.stats-container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));

}

.stats-container .stat-box {
    min-height: 100px;
    color: white;
    text-align: center
}

.stats-container .stat-box p {
    font-size: 14px;
}

.box-1 {
    background-color: #2955B3;

}

.box-2 {
    background-color: #6E9CFF;
}

.box-3 {
    background-color: #548AFF;
}

.recents-container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    grid-justify-items: center;

}

.recents-container .rec {
    background-color: white;
}

.container-account-cashier {
    padding: 70px 40px 0 40px;
}

.account-card-cashier {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 40%;
    margin: 10px auto;
    background-color: #c3d7db;
    color: #00262e;
    text-align: center;
}

.text-input-cashier {
    padding: .7rem 1rem;
    border: 1px solid #e0e0e0;
    outline: none;
    color: #444;
    width: 80%;
    line-height: 1.5rem;
    margin-top: 4px;
    margin-bottom: 10px;
}

.text-button-cashier {
    padding: .7rem 1rem;
    border: 1px solid #e0e0e0;
    outline: none;
    color: #444;
    line-height: 1.5rem;
    margin-top: 4px;
    margin-bottom: 10px;
    width: 18%;
}

.landing-text {
    position: absolute;
    top: 40%;
    padding: 20px 4% 20px 4%;
    background-color: #205c73;
    color: white;
    margin: auto 15%;
    font-size: 22px;
    text-align: center;
    font-family: monospace;
    z-index: 11;
}

.home-button {
    top: 80.1%;
    border: 1px solid #62c8cc;
    position: absolute;
    margin: 0 0 0 40%;
    padding: 12px;
    width: 326px;
    text-align: center;
    text-decoration: none;
    color: #1c1c1c;
    background-color: #FFC8A6;
    box-shadow: 3px 4px 5px black;
    z-index: 10;
}

/* Media Querries */
@media only screen and (max-width: 750px) {
    .home-title {
        position: absolute;
        z-index: 10;
    }

    .home-button {
        display: none;
    }

    header {
        position: relative;
    }

    header ul {
        width: 100%;
        background: #024959;
        max-height: 0px;
        overflow: hidden;
    }

    header ul li {
        width: 100%;
    }

    header ul li ul {
        position: static;
        display: block;
        width: 100%;
    }

    header ul li ul li a {
        padding: 10px;
        background: #024959;
        color: white;
        padding-left: 50px;
    }

    header ul li ul li a:hover {
        background: #00262e;
        transition: 0.5s;
    }

    header .menu-toggle {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 1.5em;
    }

    /* footer */
    .footer .footer-bottom p {
        font-size: 13px;
    }

    /* auth section */
    .auth-content {
        width: 80%;
        margin: 25px auto;
        padding: 10px;
        /*border-radius: 5px;*/
    }

}